# design_patterns

./: pom.xml
src/main/java/com/dewey/design_patterns/filterchain/: FaceFilter.java  Filter.java  FilterChain.java  HtmlFilter.java  Main.java  Msg.java  SensitiveFilter.java  UrlFilter.java
src/main/java/com/dewey/design_patterns/filterchain2/: FaceFilter.java  Filter.java  FilterChain.java  HtmlFilter.java  Main2.java  Msg.java  Request.java  Response.java  SensitiveFilter.java  UrlFilter.java  readme.md
src/main/java/com/dewey/design_patterns/interpret/: AbstractExpression.java  Context.java  InterpretTest.java  NonTerminalExpression.java  TerminalExpression.java
src/main/java/com/dewey/design_patterns/memento/: Caretaker.java  Memento.java  MementoTest.java  Originator.java  readme.md
src/main/java/com/dewey/design_patterns/proxy/v1/: MyProxy.java
src/main/java/com/dewey/design_patterns/proxy/v2/: DynamicProxy.java
src/main/java/com/dewey/design_patterns/proxy/v3/: ProxyV3.java
src/main/java/com/dewey/design_patterns/proxy/v4/: CglibProxy.java  TimeMethodIntercepter.java
src/main/java/com/dewey/design_patterns/responsbilitychain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/dewey/design_patterns/singleton/: SingletonMain.java
src/main/java/com/dewey/design_patterns/strategy/: Cat.java  Comparable.java  Comparator.java  Sorter.java  StrategyV1.java
src/main/java/com/dewey/design_patterns/type/: readme.md
src/main/java/com/dewey/design_patterns/type/behavioral/: readme.md
src/main/java/com/dewey/design_patterns/type/behavioral/command/: CloseVideoCommand.java  CloseVideoReceiver.java  CommandPattern.java  ControllerInvoker.java  ICommand.java  UpVideoCommand.java  UpVideoReceiver.java  command.md
src/main/java/com/dewey/design_patterns/type/behavioral/filterchain/: FaceFilter.java  Filter.java  FilterChain.java  HtmlFilter.java  Main.java  Msg.java  SensitiveFilter.java  UrlFilter.java
src/main/java/com/dewey/design_patterns/type/behavioral/filterchain2/: FaceFilter.java  Filter.java  FilterChain.java  HtmlFilter.java  Main2.java  Msg.java  Request.java  Response.java  SensitiveFilter.java  (+1 more)
src/main/java/com/dewey/design_patterns/type/structure/: readme.md
src/main/java/com/dewey/design_patterns/visitor/: ConcreteElements1.java  ConcreteElements2.java  ConcreteVisitor1.java  ConcreteVisitor2.java  Elements.java  ObjectStructure.java  Visitor.java  VisitorTest.java  readme.md
src/main/java/com/dewey/design_patterns/visitor/demo/: Demo.java  Element.java  ObjectStructure.java  Parent.java  Principle.java  Student.java  Teacher.java  User.java  Visitor.java  demo.md
src/main/java/other/: Cursor.java  DynamicClassAndJsonSerialization.java  DynamicClassLoader.java
src/main/resources/: log4j.properties
src/test/java/: JulyThird.java  Lambda.java
src/test/java/com/dewey/design_patterns/responsbilitychain/: AbstractLoggerTest.java
(+149 files in other folders)
